#1.完成衣服销售数据的统计和分析 
#1.1计算总销售额
#1.2计算平均每日销售数量
#1.3 计算每个种类月销售量占比
#2.上传代码到云端仓库，并把仓库地址发到组长，组长统一一下发到群里

print("-------------衣服销售数据统计与分析-------------\n")
print("日期   ","服装名称  ","单价  ","库存数量  ","当天销售量\n"
      "1号     ","羽绒服   ","253.6   ","500         ","10\n"
      "2号     ","牛仔裤   ","86.3    ","600         ","60\n"
      "3号     ","风衣     ","96.8    ","335         ","43\n"
      "4号     ","皮草     ","135.9   ","855         ","63\n"
      "5号     ","T恤      ","65.8    ","632         ","63\n"
      "6号     ","衬衫     ","49.3    ","562         ","120\n"
      "7号     ","牛仔裤   ","86.3    ","600         ","72\n"
      "8号     ","羽绒服   ","253.6   ","500         ","69\n"
      "9号     ","牛仔裤   ","86.3    ","600         ","35\n"
      "10号    ","羽绒服   ","253.6   ","500         ","140\n"
      "11号    ","牛仔裤   ","86.3    ","600         ","90\n"
      "12号    ","皮草     ","135.9   ","855         ","24\n"
      "13号    ","T恤      ","65.8    ","632         ","45\n"
      "14号    ","风衣     ","96.8    ","335         ","25\n"
      "15号    ","牛仔裤   ","86.3    ","600         ","60\n"
      "16号    ","T恤      ","65.8    ","632         ","129\n"
      "17号    ","羽绒服   ","253.6   ","500         ","10\n"
      "18号    ","风衣     ","96.8    ","335         ","43\n"
      "19号    ","T恤      ","65.8    ","632         ","63\n"
      "20号    ","牛仔裤   ","86.3    ","600         ","60\n"
      "21号    ","皮草     ","135.9   ","855         ","63\n"
      "22号    ","风衣     ","96.8    ","332         ","60\n"
      "23号    ","T恤      ","65.8    ","632         ","58\n"
      "24号    ","牛仔裤   ","86.3    ","600         ","140\n"
      "25号    ","T恤      ","65.8    ","632         ","48\n"
      "26号    ","风衣     ","96.8    ","335         ","43\n"
      "27号    ","皮草     ","135.9   ","855         ","57\n"
      "28号    ","羽绒服   ","253.6   ","500         ","10\n"
      "29号    ","T恤      ","65.8    ","632         ","63\n"
      "30号    ","风衣     ","96.8    ","335         ","78\n")
#a表示羽绒服，b表示牛仔裤，c表示风衣，d表示皮草，e表示T恤，f表示衬衫(月销量）
a = 10+69+140+10+10
b = 60+72+35+90+60+60+140
c = 43+25+43+60+43+78
d = 63+24+63+57
e = 63+45+129+63+58+48+63
f = 120
S = a*253.6+b*86.3+c*96.8+d*135.9+e*65.8+f*49.3
print("总销售额为：%.2f"%(S),"元")
L = a+b+c+d+e+f
l = L/30
print("平均每日销售数量为：%.1f"%(l),"件")
print("羽绒服占比：%.2f"%(a/L))
print("牛仔裤占比：%.2f"%(b/L))
print("风衣占比：%.2f"%(c/L))
print("皮草占比：%.2f"%(d/L))
print("T恤占比：%.2f"%(e/L))
print("衬衫占比：%.2f"%(f/L))
